<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                height: 100px;
                width: 100%;
                background-color: aqua;
            }
            aside{
                height: 600px;
                width: 20%;
                background-color: bisque;
                float: left;
            }
            main{
                height: 600px;
                width: 100%;
                background-color: blueviolet;
            }
            footer{
                height: 200px;
                width: 100%;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <header></header>
        <aside></aside>
        <main></main>
        <footer></footer>
    </body>
</html>